blog/posts.toml (before)
[[Posts]]
Route = "/"
File = "toc.html"
Title = "Table of Contents"
Description = ""
Created = 2018-04-24

[[Posts]]
Route = "/hello-world"
File = "hello_world.html"
Title = "Hello World"
Description = ""
Created = 2018-04-24

[[Posts]]
Route = "/mexdown"
File = "intro_mexdown.html"
Title = "Mexdown"
Description = "An extensible lightweight markup language"
Created = 2018-04-24

[[Posts]]
Route = "/overlapping-tags"
File = "overlap.html"
Title = "The Problem of Overlapping Tags"
Description = ""
Created = 2018-09-28

[[Posts]]
Route = "/ellipse"
File = "ellipse.html"
Title = "Approximating an Elliptical Arc with Cubic Bezier Curves"
Description = ""
Created = 2019-01-10

[[Posts]]
Route = "/stackful-coroutines"
File = "coroutine_stack.html"
Title = "Stackful Coroutines and the Curse of ABI Compatibility"
Description = ""
Created = 2019-06-12

[[Posts]]
Route = "/os-notes-booting"
File = "os1.html"
Title = "Notes on OS Construction: Booting (WIP)"
Description = ""
Created = 2019-09-30

[[Posts]]
Route = "/static-jni"
File = "static_jni.html"
Title = "Statically Link JNI Libraries with GraalVM Native Image"
Description = ""
Created = 2021-04-21

blog/posts.toml (after)
[[Posts]]
Route = "/"
File = "toc.html"
Title = "Table of Contents"
Description = ""
Created = 2018-04-24

[[Posts]]
Route = "/hello-world"
File = "hello_world.html"
Title = "Hello World"
Description = ""
Created = 2018-04-24

[[Posts]]
Route = "/mexdown"
File = "intro_mexdown.html"
Title = "Mexdown"
Description = "An extensible lightweight markup language"
Created = 2018-04-24

[[Posts]]
Route = "/overlapping-tags"
File = "overlap.html"
Title = "The Problem of Overlapping Tags"
Description = ""
Created = 2018-09-28

[[Posts]]
Route = "/ellipse"
File = "ellipse.html"
Title = "Approximating an Elliptical Arc with Cubic Bezier Curves"
Description = ""
Created = 2019-01-10

[[Posts]]
Route = "/stackful-coroutines"
File = "coroutine_stack.html"
Title = "Stackful Coroutines and the Curse of ABI Compatibility"
Description = ""
Created = 2019-06-12

[[Posts]]
Route = "/os-notes-booting"
File = "os1.html"
Title = "Notes on OS Construction: Booting (WIP)"
Description = ""
Created = 2019-09-30

[[Posts]]
Route = "/static-jni"
File = "static_jni.html"
Title = "Statically Link JNI Libraries with GraalVM Native Image"
Description = ""
Created = 2021-04-21

[[Posts]]
Route = "/shelly-dimmer"
File = "shelly_dimmer.html"
Title = "Installing the Shelly Dimmer 2"
Description = ""
Created = 2021-10-22

blog/posts.toml (diff)
@@ -53,3 +53,10 @@ File = "static_jni.html"
 Title = "Statically Link JNI Libraries with GraalVM Native Image"
 Description = ""
 Created = 2021-04-21
+
+[[Posts]]
+Route = "/shelly-dimmer"
+File = "shelly_dimmer.html"
+Title = "Installing the Shelly Dimmer 2"
+Description = ""
+Created = 2021-10-22
